<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F30F2552-0AD1-47FA-8A78-A51C0D2C039D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProvaDelphiApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Components\spComponentes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Components\spComponentesDT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TesteUnitário\ProvaDelphiAppTeste.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProvaDelphiApp">
        <MSBuild Projects="ProvaDelphiApp.dproj"/>
    </Target>
    <Target Name="ProvaDelphiApp:Clean">
        <MSBuild Projects="ProvaDelphiApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProvaDelphiApp:Make">
        <MSBuild Projects="ProvaDelphiApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="spComponentes">
        <MSBuild Projects="Components\spComponentes.dproj"/>
    </Target>
    <Target Name="spComponentes:Clean">
        <MSBuild Projects="Components\spComponentes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponentes:Make">
        <MSBuild Projects="Components\spComponentes.dproj" Targets="Make"/>
    </Target>
    <Target Name="spComponentesDT">
        <MSBuild Projects="Components\spComponentesDT.dproj"/>
    </Target>
    <Target Name="spComponentesDT:Clean">
        <MSBuild Projects="Components\spComponentesDT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponentesDT:Make">
        <MSBuild Projects="Components\spComponentesDT.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProvaDelphiAppTeste">
        <MSBuild Projects="TesteUnitário\ProvaDelphiAppTeste.dproj"/>
    </Target>
    <Target Name="ProvaDelphiAppTeste:Clean">
        <MSBuild Projects="TesteUnitário\ProvaDelphiAppTeste.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProvaDelphiAppTeste:Make">
        <MSBuild Projects="TesteUnitário\ProvaDelphiAppTeste.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProvaDelphiApp;spComponentes;spComponentesDT;ProvaDelphiAppTeste"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProvaDelphiApp:Clean;spComponentes:Clean;spComponentesDT:Clean;ProvaDelphiAppTeste:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProvaDelphiApp:Make;spComponentes:Make;spComponentesDT:Make;ProvaDelphiAppTeste:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
